/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#include <platform_paths.hrh>
#include "../inc/DevEncUids.hrh"


TARGET          devencuidmadapter.dll
TARGETTYPE      PLUGIN
CAPABILITY      CAP_ECOM_PLUGIN CAP_GENERAL_DLL
UID             0x10009D8D KDevEncOmaDmPluginUid
VENDORID        VID_DEFAULT
LANG            SC

SOURCEPATH      ../../common
SOURCE          DevEncLog.cpp
SOURCEPATH      ../src
SOURCE          DevEncAdapter.cpp
SOURCE          DevEncAdapterImp.cpp 

USERINCLUDE     ../inc
USERINCLUDE     ../../common

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/swi
SYSTEMINCLUDE 	/epoc32/include/ecom

START RESOURCE  ../data/DevEncUiDmAdapter.rss
TARGET          devencuidmadapter.rsc
END

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         centralrepository.lib
LIBRARY         dmutil.lib
STATICLIBRARY   dmutils.lib
LIBRARY         charconv.lib
LIBRARY			devenccommonutils.lib
DEBUGLIBRARY    flogger.lib


// End Of File


