/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  String localization file.
*
*/

//  LOCALISATION STRINGS


// d:Application name in menu grid view.
// l:cell_app_pane_t1
// r:3.1
//
#define qtn_apps_encryption_grid "Encryption"

// d:Application name displayed in title.
// l:title_pane_t1
// r:3.1
//
#define qtn_encryption_title "Encryption"

// d:Setting list item for phone memory encryption.
// d:Possible values are "On" and "Off".
// l:list_setting_pane_t1
// r:3.1
//
#define qtn_encryption_phonememory "Phone memory"

// d:Setting list item for memory card encryption.
// d:Possible values are "On" and "Off"
// l:list_setting_pane_t1
// r:3.1
//
#define qtn_encryption_memorycard "Memory card"

// d:Information note, scrollable. Displayed after user has selected to start memory encryption and Autolock period setting is "None".
// d:softkeys are OK and Cancel.
// d:Keep translation consistent with "Autolock period" (qtn_set_autolock) and "Phone and SIM card" (qtn_set_dev_sim_security).
// l:popup_info_list_pane_t1_6_rows
// r:3.1
//
#define qtn_encryption_note_lock "To encrypt phone memory, it is highly recommended to enable 'Autolock' and set lock code in 'Phone and SIM card' settings to prevent unauthorised data access."

// d:Information note, scrollable. Displayed after user has selected to start memory encryption.
// d:Softkeys are OK and Cancel.
// l:popup_info_list_pane_t1
// r:3.1
//
#define qtn_encryption_note_encrypting "Encryption process is long. Power-off button is disabled. Please do not remove the battery during the process."

// d:Information note, scrollable. Displayed after user has selected to start memory decryption.
// l:popup_info_list_pane_t1
// r:3.1
//
#define qtn_encryption_note_phone_decrypting "This will decrypt the phone memory. Decryption process is long. Power-off button is disabled. Please do not remove the battery during the process. After decryption, encryption key is destroyed."

// d:Displayed when user is about to start Memory card encryption.
// d:Memory card will be encrypted without saving the key.
// l:list_setting_pane_t1
// r:3.1
//
#define qtn_encryption_encrypt "Encrypt witht sav. key"

// d:Displayed when user is about to start Memory card encryption.
// d:Memory card will be encrypted and key will be saved.
// l:list_setting_pane_t1
// r:3.1
//
#define qtn_encryption_encryptsave "Encrypt and save key"

// d:Displayed when user is about to start Memory card encryption.
// d:Memory card will be encrypted with the restored key.
// l:list_setting_pane_t1
// r:3.1
//
#define qtn_encryption_encryptload "Encrypt / restored key"

// d:Wait note. Displayed while encryption key is being created.
// d:Displayed after user has selected to start encrypting Memory card.
// l:popup_note_wait_window
// r:3.1
//
#define qtn_encryption_note_wait "Creating encryption key"

// d:Data query text. User is asked to enter passphrase to protect the encryption key.
// l:popup_query_data_window
// r:3.1
//
#define qtn_encryption_passphrase_protect "Enter key's passphrase to protect the key:"

// d:Data query. User is asked to enter name for the encryption key.
// d:Displayed after user has selected "Encrypt and save the key" (qtn_encryption_encryptsave).
// l:popup_query_data_window
// r:3.1
//
#define qtn_encryption_filename "Save key as:"

// d:Confirmation note. Displayed after kkey is saved successfully.
// d:Keep the localisation of Other consistent with string qtn_fmgr_def_fldr_others.
// l:popup_note_window
// r:3.1
//
#define qtn_encryption_note_saveinfo "Key saved succesfully in Other folder"

// d:Heading in list query. User is asked to select key file.
// l:heading_pane_t1
// r:3.1
//
#define qtn_encryption_selectkey "Select key file:"

// d:Data query. User is asked to enter key's phassphrase.
// l:popup_query_data_window
// r:3.1
//
#define qtn_encryption_passphrase_ask "Enter key's passphrase:"

// d:Information note. Inform the user that the memory card is encrypted.
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_encryption_note_memorycard_encrypted "Encrypted memory card"

// d:Displayed when user is about to start Memory card decryption.
// d:Memory card will be decrypted.
// l:list_setting_pane_t1
// r:3.1
//
#define qtn_encryption_decrypt "Decrypt"

// d:Displayed when user is about to start Memory card decryption.
// d:Memory card will be decrypted and encryption will be set off.
// l:list_setting_pane_t1
// r:3.1
//
#define qtn_encryption_decryptturnoff "Decrypt / turn off encr."

// d:Information note, scrollable. Displayed after user has selected to start memory decryption.
// d:Softkeys are OK and Cancel.
// l:popup_info_list_pane_t1
// r:3.1
//
#define qtn_encryption_note_decrypting "The decryption process is long. The power off button is disabled. Please don't remove the battery during the process."

// d:Information note, scrollable. Displayed after user has selected to start memory decryption.
// d:Softkeys are OK and Cancel.
// l:popup_info_list_pane_t1
// r:3.1
//
#define qtn_encryption_note_decryptingdestroy "Decryption process is long. Power-off button is disabled. Please do not remove the battery during the process. After decryption, encryption key is destroyed."

// d:Information note, scrollable. Displayed after user has selected to start memory encryption.
// d:Softkeys are Yes and No.
// l:popup_info_list_pane_t1
// r:3.1
//
#define qtn_encryption_note_decrypt_loadkey "Memory card encrypted with another key. To decrypt it, import its key. Importing the new key will destroy the current key in driver. Continue?"

// d:Confirmation query. Displayed in case insert an unencrypted memory card in the phone and encryption is on.
// d:Softkeys are Yes and No.
// l:popup_note_window
// r:3.1
//
#define qtn_encryption_note_insertunencrypted "Memory card encryption setting is 'On'. Encrypt this memory card?"

// d:Confirmation query. Displayed in case user select to turn off the encryption when no memory card is inside phone.
// d:Softkeys are Yes and No.
// l:popup_note_window
// r:3.1
//
#define qtn_encryption_note_decrypt_nomemrycard "Turning off memory card encryption will destroy the current key in driver. Continue?"
 
// d:Information note. Informs the user that the memory card is not an encrypted one.
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_encryption_note_memorycard_unencrypted "Unencrypted memory card"

// d:Confirmation query. Displayed in case user inserts encrypted memory card in the phone and encryption is off.
// l:popup_note_window
// r:3.1
//
#define qtn_encryption_note_insertencrypted "This memory card is encrypted but the phone encryption is off. Decrypt this memory card?"

// d:Information note. Displayed when the encryption is interrupted and cancelled.
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_encryption_note_encryptioninterrupt "Memory card encryption cancelled"
 
// d:Setting list item, static. Possible values are On (qtn_encryption_phonememory_setting_on) and Off (qtn_encryption_phonememory_setting_off).
// l:list_setting_pane_t1
// r:3.1
//
#define qtn_encryption_phonememory_setting_title "Phone mem. encrypt.:"
 
// d:Setting list item, static. Possible values are On (qtn_encryption_memorycard_setting_on) and Off (qtn_encryption_memorycard_setting_off).
// l:list_setting_pane_t1
// r:3.1
//
#define qtn_encryption_memorycard_setting_title "Mem. card encryption:"

// d:Information note. Inform the user that the key file is wrong.
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_encryption_note_wrongkeyfile "Incorrect key file"

// d:Information note. Inform the user that the inserted memory card cannot be used.
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_encryption_note_unusedmemorycard "Memory card cannot be used"

// d:Text displayed after setting Phone memory or Memory card encryption On.
// d:Indicates the process of memory encryption. %N is replaced with the percentage of how much of the memory is encrypted.
// l:list_set_graphic_pane_t1
// r:3.1
//
#define qtn_encryption_encrypt_process "Encrypting, %N%"

// d:Text displayed after setting Phone memory or Memory card encryption Off.
// d:Indicates the process of memory decryption. %N is replaced with the percentage of how much of the memory is decrypted.
// l:list_set_graphic_pane_t1
// r:3.1
//
#define qtn_encryption_decrypt_process "Decrypting, %N%"
 
// d:Confirmation query, one softkey OK. Displayed in case memory card cannot be used unless encryption is set on.
// l:popup_note_window
// r:3.1
//
#define qtn_encryption_note_insertoff_unusedmemorycard "This memory card cannot be used. To use it, turn on memory card encryption."

// d:Confirmation query, one softkey OK. Displayed in case memory cannot be used because key does not match to the memory card.
// l:popup_note_window
// r:3.1
//
#define qtn_encryption_note_inserton_unusedmemorycard "Key not matched to this memory card. Memory card cannot be used."

// d:Setting list item, dynamic. Setting the phone memory encryption on.
// l:list_set_graphic_pane_t1
// r:3.1
//
#define qtn_encryption_phonememory_setting_on "On"

// d:Setting list item, dynamic. Setting the phone memory encryption off.
// l:list_set_graphic_pane_t1
// r:3.1
//
#define qtn_encryption_phonememory_setting_off "Off"

// d:Setting list item, dynamic. Setting the memory card encryption on.
// l:list_set_graphic_pane_t1
// r:3.1
//
#define qtn_encryption_memorycard_setting_on "On"

// d:Setting list item, dynamic. Setting the memory card encryption off.
// l:list_set_graphic_pane_t1
// r:3.1
//
#define qtn_encryption_memorycard_setting_off "Off"

// d:Application name in menu list view.
// l:list_single_large_graphic_pane_t1
// r:3.1
//
#define qtn_apps_encryption_list "Encryption"

// d:Header text.
// d:Displayed as a header for several scrollable notes (e.g qtn_encryption_note_lock, qtn_encryption_note_encrypting)
// l:heading_pane_t1
// r:3.1
//
#define qtn_encryption_note_header "Note:"


/************* Own defines *****************************************/


// d:Information note. memory card is corrupted.
// d:
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_encryption_corrupted "Corrupted"

// d:Information note. Informs that the battery is low.
// d: User is asked to change battery or connect a charger.
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_encryption_battery_low "Battery low. Change battery or connect charger."

// d:Information note. Informs that no keys were found.
// d:
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_encryption_note_no_keys_found "No keys found"

// d:Information note. Informs that password is invalid. 
// d:
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_encryption_note_invalid_password "Invalid password"

// d:Information note. Informs about key error.
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_encryption_note_key_error "Key error"

// d:Information note. Informs that encryption is controlled by admin.
// d:
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_encryption_note_admin_control "Encryption controlled by admin"

// d:Information note. Informs about invalid name and asks user to enter name again.
// d:
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_encryption_note_bad_name "Invalid name. Try again."

// d:Information note. Informs that the file already exists.
// d:
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_encryption_note_file_exists "File already exists"

// d:Confirmation query. Informs that phone memory cannot be encrypted while
// d:firmware update process is ongoing.
// l:popup_note_window
// r:3.2
//
#define qtn_conf_encr_not_poss "Device encryption cannot be activated when an update over the air is ongoing. Wait for the update to stop and try again."

// End of File
