/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	 This file provides the information required for building the
*    whole of a memscaneng.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
 DEFAULT


PRJ_EXPORTS 
 ../clientinc/memscanclient.h        |../../inc/memscanclient.h
 ../serverinc/memscanclientserver.h  |../../inc/memscanclientserver.h
 ../serverinc/msenguihandler.h       |../../inc/msenguihandler.h
 ../rom/Mseng.iby                    CORE_APP_LAYER_IBY_EXPORT_PATH(Mseng.iby )
 ../rom/MsengResources.iby           LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(MsengResources.iby )
 ../loc/mseng.loc                    APP_LAYER_LOC_EXPORT_PATH(mseng.loc)

PRJ_MMPFILES
 memscanserv.mmp
 memscanclient.mmp


// End of File
