/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project memscaneng
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          memscanserv.exe
TARGETTYPE      exe
UID             0x100039CE 0x102073FC
VENDORID        VID_DEFAULT
CAPABILITY      CAP_SERVER AllFiles

SOURCEPATH      ../serversrc
SOURCE          memscanserv.cpp
SOURCE          mseng.cpp
SOURCE          msengscanner.cpp
SOURCE          msenginfoarray.cpp
SOURCE          msengscannerbase.cpp
SOURCE          msengdirectoryscanner.cpp
SOURCE          msengfilescanner.cpp
SOURCE          msengfileextscanner.cpp
SOURCE          msengfindallscanner.cpp
SOURCE          msengregistryscanner.cpp
SOURCE          msengsisxinfo.cpp

START RESOURCE  ../data/mseng.rss
TARGETPATH      RESOURCE_FILES_DIR
HEADER
LANGUAGE_IDS
END

USERINCLUDE     . ../serverinc

APP_LAYER_SYSTEMINCLUDE
//SYSTEMINCLUDE       /epoc32/include/swi

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         bafl.lib    // Resource files
LIBRARY         sisregistryclient.lib
LIBRARY         platformenv.lib        
//Uncomment this line to show the RDebug::Print()
// MACRO __SHOW_RDEBUG_PRINT_

// End of File

