/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the Memory Scan Client.
*
*/


#include <platform_paths.hrh>

TARGET          memscanclient.dll
TARGETTYPE      dll
UID             0x1000008D 0x102073FD
VENDORID        VID_DEFAULT

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../clientsrc
SOURCE          memscanclient.cpp

USERINCLUDE     . ../clientinc ../serverinc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         bafl.lib // Descriptor arrays




// End of File



