/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is a localisation file for Memory State Popup
*
*/



// LOCALISATION STRINGS

//d:Memory state dialog wait note.
//l:popup_note_wait_window
//
#define qtn_swins_note_mem_wait "Scanning memory. Please wait."

//d:Unit formatter, %N is the amount of data and %U is one of the units below.
//l:list_single_heading_pane_t2 
//
#define qtn_swins_lsh2_format "%0N %1U"

//d:Unit name for byte.
//l:list_single_heading_pane_t2 
//
#define qtn_swins_lsh2_plain_byte "B"

//d:Unit name for kilobyte.
//l:list_single_heading_pane_t2 
//
#define qtn_swins_lsh2_plain_kilobyte "kB"

//d:Unit name for megabyte.
//l:list_single_heading_pane_t2 
//
#define qtn_swins_lsh2_plain_megabyte "MB"

//d:Unit name for gigabyte.
//l:list_single_heading_pane_t2 
//
#define qtn_swins_lsh2_plain_gigabyte "GB"


// End of File
