/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project FileManagerEngine
*
*/


#ifndef FILEMANAGERENGINE_RH
#define FILEMANAGERENGINE_RH

//  STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// FILEMANAGER_DEFAULT_FOLDER
// This struct is used for mapping default folders
// -----------------------------------------------------------------------------
//

STRUCT FILEMANAGER_DEFAULT_FOLDER
    {
    LTEXT root;             // root under which the folder is
    LTEXT folder;           // name of the folder
    BYTE isMediaFolder = 0; // 1 if this is media folder, 0 otherwise
    }

// -----------------------------------------------------------------------------
// FILEMANAGER_ICON_MAPPER
// This struct is used for mapping MIME type to icon id
// -----------------------------------------------------------------------------
//

STRUCT FILEMANAGER_ICON_MAPPER
    {
    LTEXT mimeType; // MIME type of item
    WORD iconId;   // icon ID corresponding to MIME type
    }

#endif // FILEMANAGERENGINE_RH

// End of File
