/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DevEncUi ids, that can be used both in cpp and rss files.
*
*/

#ifndef DEVENCUIUIDS_HRH
#define DEVENCUIUIDS_HRH

#define KDevEncUiUid 0x2000259A

#endif  // DEVENCUIUIDS_HRH

