/*
* Copyright (c) 2004-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains configuration data for Memory scan Engine
*     
*
*/


#ifndef MSENG_HRH
#define MSENG_HRH

// INCLUDES
#include <bldvariant.hrh>

// CONSTANTS

// Folders to scan:
//  All root folders are listed in mseng.rss
//  All of their subfolders are also scanned.

// DATA TYPES

/**
*  The UID types scanned. Not currently used, but may be needed.
*
*  The UID:s matching TUidTypes enumeration are
*  in the resource file mseng.rss
*  Care must be taken that every UID type has 
*  corresponding resource struct in mseng.rss
*/
enum TUidTypes  
    {
    EUidMsgTypeMultimedia = 0,
    EUidMsgTypeSMTP,
    EUidMsgTypePOP3,
    EUidMsgTypeIMAP4,
    EUidMsgTypeSMS,
    EUidMsgTypeFax,
    EUidMsgTypeIr,
    EUidMsgTypeBt,
    EUidTest1,      
    EUidTest2       
    };


/**
*  The filename extension types scanned.
*
*  The strings matching TExtTypes enumeration are
*  in the resource file mseng.rss
*  Care must be taken that every extension type
*  has corresponding resource struct in mseng.rss
*/
enum TExtTypes 
    {
    // Image types
    EExtBmp = 0,
    EExtGif,
    EExtJpe,
    EExtJpeg,
    EExtJpg,
    EExtOta,
    EExtPng,
    EExtTif,
    EExtTiff,
    EExtWbmp,
    EExtWmf,
    EExtJp2,
    EExtJpg2,
    EExtJp3,
    EExtIco,
    EExtVcf,
    // Sound types
    EExtAac,
    EExtAmr,
    EExtAu,
    EExtAwb,
    EExtMid,
    EExtMp3,
    EExtRa,
    EExtRmf,
    EExtRng,
    EExtSnd,
    EExtWav,
    EExtWve,
    EExtWma,
    EExtM4a,
    EExtOtt,
    EExtMxmf,
    // Java file types
    EExtJad,
    EExtJar,
    // Native installation file types
    EExtSis,
    EExtSisx,
    // Video types
    EExt3gp,
    EExtMp4,
    EExtNim,
    EExtRm,
    EExtRv,
    EExtWmv,
    EExt3g2,
    // Document types
    EExtDoc,
    EExtPdf,
    EExtPps,
    EExtPpt,
    EExtTxt,
    EExtXls,
    // Calendar types
    EExtVcs
    };

/**
*  The data groups. (These are what is displayed to the user).
*  
*  The strings matching TExtTypes enumeration are
*  in the resource file mseng.rss
*  Care must be taken that every extension type
*  has corresponding resource in mseng.rss
*
*  The names are shown to the user in the order 
*  as enumerated here.
*/
enum TDataGroups
    {
    EGroupAllDeviceData = 0,
    EGroupFreeMemory,
    EGroupCalendar,
    EGroupContacts,
    EGroupMessages,
    EGroupImages,
    EGroupSoundFiles,
    EGroupVideos,
    EGroupDocuments,
    EGroupMidpJava,
    EGroupNativeApps,
    EGroupOthers
    };

#endif      // MSENG.HRH
            
// End of File
