/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project memscaneng
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
 ../rom/MemStatePopup.iby            CORE_APP_LAYER_IBY_EXPORT_PATH(MemStatePopup.iby )
 ../rom/MemStatePopupResources.iby   LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(MemStatePopupResources.iby)
 ../loc/MemStatePopup.loc            APP_LAYER_LOC_EXPORT_PATH(memstatepopup.loc)

PRJ_PLATFORMS
    DEFAULT

PRJ_MMPFILES
    MemStatePopup.mmp
