/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the Memory State Popup.
*
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          memstatepopup.dll
TARGETTYPE      dll
UID             0x1000008d 0x101F4672
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

START RESOURCE  ../group/MemStatePopup.rss
TARGETPATH      RESOURCE_FILES_DIR
HEADER
LANGUAGE_IDS
END

SOURCEPATH      ../src

SOURCE          CMemStatePopup.cpp
SOURCE          cmemstatepopupimpl.cpp
SOURCE          MSPUtil.cpp
SOURCE          cmemscaneventreceiver.cpp


USERINCLUDE     ../group ../inc
 
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../inc

LIBRARY         euser.lib
LIBRARY         bafl.lib 
LIBRARY         cone.lib
LIBRARY         avkon.lib
LIBRARY         eikcoctl.lib 
LIBRARY         commonengine.lib
LIBRARY         efsrv.lib
LIBRARY         memscanclient.lib


// End of File

