/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains the localised strings for memscaneng
*
*
*/


//  LOCALISATION STRINGS

// d: Name for data group consisting of calendar and entries.
// l: list_single_heading_pane_t1_cp2
//
#define qtn_swins_ls1_memory_calendar "Calendar data"

// d: Name for data group consisting of phonebook entries.
// l: list_single_heading_pane_t1_cp2
//
#define qtn_swins_ls1_memory_contacts "Contacts data"

// d: Name for data group consisting of notepad documents and 
// d: plain text files, ms word documents (?) etc.
// l: list_single_heading_pane_t1_cp2
//
#define qtn_swins_ls1_memory_docs "Documents"

// d: Name for data group consisting of messages (SMS, MMS, e-mail, fax)
// l: list_single_heading_pane_t1_cp2
//
#define qtn_swins_ls1_memory_msgs "Messages"

// d: Name for data group consisting of all image files.
// l: list_single_heading_pane_t1_cp2
//
#define qtn_swins_ls1_memory_imgs "Images"

// d: Name for data group consisting of all sound files.
// l: list_single_heading_pane_t1_cp2
//
#define qtn_swins_ls1_memory_souds "Sound files"

// d: Name for data group consisting of Java environment
// d: and installed Midlets.
// l: list_single_heading_pane_t1_cp2
//
#define qtn_swins_ls1_memory_midpjava "MIDP programs"

// d: all_device_data == total_memory - free_memory
// l: list_single_heading_pane_t1_cp2
//
#define qtn_swins_ls1_memory_all "All device data"

// d: Amount of free memory available in the device.
// l: list_single_heading_pane_t1_cp2
//
#define qtn_swins_ls1_memory_free "Free memory"

// d: Name for data group consisting of all video files.
// l: list_single_heading_pane_t1_cp2
//
#define qtn_swins_ls1_memory_videos "Videos"

//d: Name for data group consisting of SIS applications
//l: list_single_heading_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_swins_ls1_memory_sis "SIS programs"

//d: Name for data group consisting of other files
//l: list_single_heading_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_swins_ls1_memory_others "Other files"


// End of File
