/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project FileManager
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT
// Help exports
#include "../help/group/bld.inf"

PRJ_EXPORTS
//Configuration tool migration
../conf/s60filemanager.confml              APP_LAYER_CONFML(s60filemanager.confml)
../conf/s60filemanager_1020506B.crml 	     APP_LAYER_CRML(s60filemanager_1020506b.crml)

../group/backup_registration.xml  z:/private/101f84eb/backup_registration.xml

../rom/FileManager.iby          CORE_APP_LAYER_IBY_EXPORT_PATH(FileManager.iby)
../rom/FileManagerResources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(FileManagerResources.iby)
../loc/FileManager.loc          APP_LAYER_LOC_EXPORT_PATH(filemanager.loc)


PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE filemanager.mif
  OPTION HEADERFILE filemanager.mbg
#ifdef RD_MULTIPLE_DRIVE
  OPTION SOURCES \
    -c8,1 qgn_prop_mmc_memc -c8,1 qgn_prop_phone_memc -c8,1 qgn_prop_memc_phone_tab \
	  -c8,1 qgn_prop_memc_mmc_tab -c8,1 qgn_prop_folder_tab -c8,1 qgn_prop_memc_phone_tab2 \
	  -c8,1 qgn_prop_memc_mmc_tab2 -c8,8 qgn_prop_file_swf_small -c8,8 qgn_prop_fmgr_phone_memc_sub \
	  -c8,8 qgn_prop_fmgr_mmc_sub -c8,8 qgn_prop_fmgr_mmc_no_sub -c8,8 qgn_prop_fmgr_backup_sub \
	  -c8,8 qgn_indi_connection_on_add -c8,8 qgn_menu_fmgr_remote_drive -c8,8 qgn_prop_fmgr_remote_drive_tab \
	  -c8,8 qgn_prop_folder_empty -c8,8 qgn_indi_mmc_add -c8,8 qgn_prop_fmgr_ms_sub \
	  -c8,8 qgn_prop_memc_ms_tab -c8,8 qgn_prop_usb_memc_sub.svg -c8,8 qgn_prop_usb_memc_tab \
	  -c8,8 qgn_indi_usb_memc.svg
#else
  OPTION SOURCES \
    -c8,1 qgn_prop_mmc_memc -c8,1 qgn_prop_phone_memc -c8,1 qgn_prop_memc_phone_tab \
	  -c8,1 qgn_prop_memc_mmc_tab -c8,1 qgn_prop_folder_tab -c8,1 qgn_prop_memc_phone_tab2 \
	  -c8,1 qgn_prop_memc_mmc_tab2 -c8,8 qgn_prop_file_swf_small -c8,8 qgn_prop_fmgr_phone_memc_sub \
	  -c8,8 qgn_prop_fmgr_mmc_sub -c8,8 qgn_prop_fmgr_mmc_no_sub -c8,8 qgn_prop_fmgr_backup_sub \
	  -c8,8 qgn_indi_connection_on_add -c8,8 qgn_menu_fmgr_remote_drive -c8,8 qgn_prop_fmgr_remote_drive_tab \
	  -c8,8 qgn_prop_folder_empty -c8,8 qgn_indi_mmc_add -c8,8 qgn_indi_usb_memc.svg  	  
#endif	  
END

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE filemanager_aif.mif
  OPTION SOURCES -c8,8 qgn_menu_fmgr
END



PRJ_MMPFILES
/*
  #ifdef RD_MULTIPLE_DRIVE
   gnumakefile fmgr_icons_multiple_drive_dc.mk
  #else // RD_MULTIPLE_DRIVE
   gnumakefile fmgr_icons_merge_dc.mk
  #endif // RD_MULTIPLE_DRIVE

  #ifdef __SCALABLE_ICONS
   gnumakefile fmgr_icons_aif_scalable_dc.mk
  #else
   gnumakefile fmgr_icons_aif_bitmaps_dc.mk
  #endif
*/

GFLM.mmp
filemanagerbkupengine.mmp
#ifdef RD_FILE_MANAGER_BACKUP
 filemanagerschbkup.mmp
#endif // RD_FILE_MANAGER_BACKUP
FileManagerEngine.mmp
FileManagerView.mmp
FileManager.mmp
filemanagerbkupchecker.mmp
filemanageraiwprovider.mmp

