/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification of FileManager
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "FileManagerUID.h"
MACRO _F32_STRICT_64_BIT_MIGRATION

TARGET          filemanager.exe
TARGETTYPE      exe
EPOCSTACKSIZE   0x5000
EPOCHEAPSIZE    0x20000 0x800000 // Min 128KB, Max 8MB
UID             KEPOCAppUID2 KFileManagerUID3

VENDORID        VID_DEFAULT
CAPABILITY      CAP_APPLICATION DiskAdmin AllFiles PowerMgmt

SOURCEPATH      ../App/src
SOURCE          CFileManagerApplication.cpp
SOURCE          CFileManagerDocument.cpp
SOURCE          CFileManagerAppUi.cpp
SOURCE          CFileManagerFileSelectionFilter.cpp
SOURCE          CFileManagerStringCache.cpp
SOURCE          CFileManagerViewBase.cpp
SOURCE          CFileManagerContainerBase.cpp
SOURCE          CFileManagerFileListContainer.cpp
SOURCE          CFileManagerFoldersView.cpp
SOURCE          Cfilemanagersearchresultsview.cpp
SOURCE          CFileManagerMainView.cpp
SOURCE          CFileManagerMemoryStoreView.cpp
#ifdef RD_FILE_MANAGER_BACKUP
SOURCE          CFileManagerBackupView.cpp
SOURCE          CFileManagerRestoreView.cpp
SOURCE          CFileManagerSettingListContainer.cpp
SOURCE          CFileManagerTaskScheduler.cpp
SOURCE          CFileManagerSchBackupHandler.cpp
#endif // RD_FILE_MANAGER_BACKUP

START RESOURCE  ../data/FileManager.rss
TARGETPATH      APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END

START RESOURCE  ../data/FileManager_reg.rss
DEPENDS filemanager.rsg
// Do not change the UID below.
TARGETPATH      /private/10003a3f/apps
END

USERINCLUDE     . ../App/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   . ../View/inc ../Engine/inc

LIBRARY         euser.lib cone.lib apparc.lib
LIBRARY         eikcore.lib eikctl.lib eikcoctl.lib 
LIBRARY         avkon.lib
LIBRARY         commonengine.lib
LIBRARY         filemanagerview.lib filemanagerengine.lib
LIBRARY         commondialogs.lib
LIBRARY         bafl.lib 
LIBRARY         sendui.lib
LIBRARY         memstatepopup.lib
LIBRARY         hlplch.lib
LIBRARY         efsrv.lib 
LIBRARY         aknskins.lib
LIBRARY         gdi.lib
LIBRARY         drmhelper.lib
LIBRARY         charconv.lib
LIBRARY         ecom.lib
LIBRARY         centralrepository.lib
#ifdef RD_FILE_MANAGER_BACKUP
LIBRARY         ws32.lib
LIBRARY         schsvr.lib
LIBRARY         apgrfx.lib
LIBRARY         eikdlg.lib
#endif // RD_FILE_MANAGER_BACKUP
LIBRARY         caf.lib
LIBRARY         commonui.lib
LIBRARY         servicehandler.lib
LIBRARY         platformenv.lib
LIBRARY	        ssmcmn.lib // state manager

// End of File
