/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project filemanagerbkupchecker
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
MACRO _F32_STRICT_64_BIT_MIGRATION

TARGET          filemanagerbkupplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10205078

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../bkupchecker/src
SOURCE          filemanagerbkupchecker.cpp
USERINCLUDE     . ../bkupchecker/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../Engine/inc

SOURCEPATH      ../bkupchecker/data
START RESOURCE  10205078.rss
TARGET          filemanagerbkupplugin.rsc
END

START RESOURCE  filemanagerbkupchecker.rss
TARGET          filemanagerbkupchecker.rsc
TARGETPATH      RESOURCE_FILES_DIR
HEADER
LANGUAGE_IDS
END

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         apfile.lib
LIBRARY         akncapserverclient.lib
LIBRARY         eikcore.lib
LIBRARY         apparc.lib

