/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project filemanageraiwprovider
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
MACRO _F32_STRICT_64_BIT_MIGRATION
TARGET                  filemanageraiwprovider.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x200110F8

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../aiwprovider/src
SOURCE                  filemanageraiwprovider.cpp

USERINCLUDE             .
USERINCLUDE             ../aiwprovider/inc
USERINCLUDE             ../Engine/inc
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH              ../aiwprovider/data
START RESOURCE          200110F8.rss
TARGET                  filemanageraiwprovider.rsc
END

LIBRARY                 euser.lib
LIBRARY                 apparc.lib 
LIBRARY                 ws32.lib
LIBRARY                 apgrfx.lib
LIBRARY                 ecom.lib
LIBRARY                 servicehandler.lib
LIBRARY                 avkon.lib
LIBRARY                 centralrepository.lib
