/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GFLM resource header file
*
*/



#ifndef GFLM_HRH
#define GFLM_HRH


// DATA TYPES

enum TGflmSortMethod
    {
    EByName = 0,
    EByType,
    EMostRecentFirst,
    ELargestFirst,
    EByMatch
    };

enum TGflmFSItemInclusion
    {
    ENothing = 0,
    EFiles = 0x1,
    EDirectories = 0x2,
    EDrives = 0x4
    };

enum TGflmPanicReason
    {
    EGlobalIndexOutOfBounds = 0,
    EUnknownSortMethod,
    ENotADirectory,
    EInvalidGroupId,
    ENotAnActionItem
    };

enum TGflmRefreshMode
    {
    ERefreshItems = 0,
    ERefreshSort
    };

#endif

// End of File
