/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     MemStatePopup Panics.
*
*/



#ifndef __MSPPANIC_HRH__
#define __MSPPANIC_HRH__

_LIT( KPanicMSP, "MemoryStatePopup" );

// UI panics
enum MSPPanic
	{
	EInvalidParameter
	};

#endif // __MAUIPANIC_HRH__

// End of File

