/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project FileManagerEngine
*
*/


#ifndef FILEMANAGERVIEW_RH
#define FILEMANAGERVIEW_RH

//  STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// FILEMANAGER_ICON
// -----------------------------------------------------------------------------
//

STRUCT FILEMANAGER_ICON
    {
    BYTE iconId;        // unique filemanager icon id
    LTEXT mbmFile;      // Mbm file name
    WORD iconBmpId;     // icon bitmap
    WORD maskBmpId;     // mask bitmap
    LONG majorSkinId = EAknsMajorNone;   // most significant part of icon skin ID
    LONG minorSkinId = EAknsMinorNone;  // least significant part of icon skin ID
    BYTE iconType = EFileManagerIconStdIcon; // icon type info
    }

// -----------------------------------------------------------------------------
// MG_FOLDER_INDICATOR
// Array of MG_FOLDER_INDICATOR_DATA.
// -----------------------------------------------------------------------------
//
STRUCT FILEMANAGER_FOLDER_NAVIGATION_PANE
    {
    LTEXT bmpfile;
    WORD foldericonid = 0;
    WORD foldermaskid = 0;
    LONG majorSkinId = EAknsMajorNone;   // most significant part of icon skin ID
    LONG minorSkinId = EAknsMinorNone;  // least significant part of icon skin ID
    LTEXT separator;
    LTEXT endchar;
    STRUCT folderindicators []; // FILEMANAGER_FOLDER_NAVIGATION_PANE_DATA
    }

// -----------------------------------------------------------------------------
// MG_FOLDER_INDICATOR_DATA
// Folder indicator for single drive
// -----------------------------------------------------------------------------
//
STRUCT FILEMANAGER_FOLDER_NAVIGATION_PANE_DATA
    {
    WORD id = 0;
    LTEXT bmpfile;
    WORD rooticonid = 0;
    WORD rootmaskid = 0;
    LONG majorSkinId = EAknsMajorNone;   // most significant part of icon skin ID
    LONG minorSkinId = EAknsMinorNone;  // least significant part of icon skin ID
    }

#endif // FILEMANAGERVIEW_RH

// End of File
