/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project FileManagerView
*
*/


#ifndef FILEMANAGERVIEW_HRH
#define FILEMANAGERVIEW_HRH


// The icon types
enum TFileManagerIconType
    {
    // Standard icon
    EFileManagerIconStdIcon = 0,
    // Custom color icon
    EFileManagerIconColorIcon
    };

#endif // FILEMANAGERVIEW_HRH
