/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Master blf for files
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

#include "../deviceencryption/group/bld.inf"
#include "../files_plat/group/bld.inf"
#include "../filemanager/group/bld.inf"
#include "../filesystemuis/group/bld.inf"


PRJ_TESTMMPFILES

//  End of File  
