;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; DevEncDmAdapter.pkg
;
;Language - standard language definitions
&EN

;Standard SIS file header (use UI application UID)
#{"DevEncUiDmAdapter"},(0x200025B5),1,0,0

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install

;----------------------------------------------------------------------------
; Device Encryption Device Management Adapter
;----------------------------------------------------------------------------
"\epoc32\release\armv5\urel\DevEncUiDmAdapter.dll"        -"!:\sys\bin\DevEncUiDmAdapter.dll"
"\epoc32\data\z\resource\plugins\DevEncUiDmAdapter.rsc"               -"!:\resource\plugins\DevEncUiDmAdapter.rsc"
