/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project memscaneng
*
*/


#ifndef __MSENG_IBY__
#define __MSENG_IBY__

// Memory Scan Engine, Server and Client

file=ABI_DIR\BUILD_DIR\MemScanServ.exe      PROGRAMS_DIR\MemScanServ.exe
file=ABI_DIR\BUILD_DIR\MemScanClient.dll    SHARED_LIB_DIR\MemScanClient.dll

#endif
