/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project memstatepopup
*
*/


#ifndef __MEMSTATEPOPUP_IBY__
#define __MEMSTATEPOPUP_IBY__

// Memory State Popup
file=ABI_DIR\BUILD_DIR\MemStatePopup.dll    SHARED_LIB_DIR\MemStatePopup.dll

#endif
