/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project memstatepopup
*
*/


#ifndef __MEMSTATEPOPUP_RESOURCES_IBY__
#define __MEMSTATEPOPUP_RESOURCES_IBY__

//Resource file(s) for Memory State Popup

data=DATAZ_\RESOURCE_FILES_DIR\MemStatePopup.rsc    RESOURCE_FILES_DIR\MemStatePopup.rsc


#endif
