/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains information about binary files and their locations.
*
*/

#ifndef __DEVENCRESOURCES_IBY__
#define __DEVENCRESOURCES_IBY__
#ifdef FF_DEVICE_ENCRYPTION_FEATURE

// Device Encryption UI
//data=DATAZ_\resource\apps\DevEncUi.rsc             resource\apps\DevEncUi.rsc
S60_APP_RESOURCE (DevEncUi)

//DevEnc Notification plugin
data=DATAZ_\RESOURCE_FILES_DIR\devencnotifplugin.rsc    RESOURCE_FILES_DIR\devencnotifplugin.rsc

// Device Encryption GS Plugin
data=DATAZ_\resource\devencGsPluginRsc.rsc     resource\devencGsPluginRsc.rsc

#endif // FF_DEVICE_ENCRYPTION_FEATURE

#endif // __DEVENCRESOURCES_IBY__
// End of file
