<?xml version="1.0" ?>
<api id="3fb9277e3611d81e27f94c61495a3e70" dataversion="2.0">
  <name>Memory Scan Popup UI API</name>
  <description>An interface for showing a pop-up dialog about the memory status of the user data area or memory card.</description>
  <type>c++</type>
  <collection>filesystemuis</collection>
  <libs>
    <lib name="memstatepopup.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
