/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Provides the information required for building DevEncUi.
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Exported headers
../loc/devenc.loc APP_LAYER_LOC_EXPORT_PATH(devenc.loc)

//../inc/encryption.hlp.hrh /epoc32/include/cshelp/encryption.hlp.hrh

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE DevEncUi_aif.mif
  OPTION SOURCES \
	-c8,8 qgn_menu_encryption.svg
END

PRJ_MMPFILES
DevEncUi.mmp

//gnumakefile Icons_aif_scalable_dc.mk

// End of file
