/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project FileManager
*
*/


#ifndef FILEMANAGER_HRH
#define FILEMANAGER_HRH

/**
 * View IDs of File Manager
 *
 */
enum TFileManagerViewIds
    {
    EFileManagerMainViewId = 1,
    EFileManagerMemoryStoreViewId,
    EFileManagerFoldersViewId,
    EFileManagerSearchResultsViewId,
    EFileManagerBackupViewId,
    EFileManagerRestoreViewId
    };

/**
 * Command IDs of FileManager
 */
enum TFileManagerCommands
    {
    EFileManagerOpen = 1,
    EFileManagerSend,
    EFileManagerDelete,
    EFileManagerMoveToFolder,
    EFileManagerCopyToFolder,
    EFileManagerNewFolder,
    EFileManagerRename,
    EFileManagerFindFile,
    EFileManagerReceiveViaIR,
    EFileManagerViewInfo,
    EFileManagerMemoryState,
    EFileManagerFileDetails,
    EFileManagerFolderDetails,
    // Selection key
    EFileManagerSelectionKey,
    EFileManagerMoreInfoOnline,
    EFileManagerBackup,
    EFileManagerRestore,
    EFileManagerEject,
    EFileManagerDetails,
    EFileManagerMemoryCardDetails,
    EFileManagerOrganise,
    EFileManagerConnectRemoveDrive,
    EFileManagerDisconnectRemoveDrive,
    EFileManagerRefreshRemoteDrive,
    EFileManagerRemoveDrives, // Remove drives subcommands
    EFileManagerRemoveDrivesSettings,
    EFileManagerRemoveDrivesMapDrive,
    EFileManagerRemoveDrivesDelete,
    EFileManagerMemoryCard, // Memory card subcommands
    EFileManagerMemoryCardName,
    EFileManagerMemoryCardRename,
    EFileManagerMemoryCardFormat,
    EFileManagerMemoryCardPassword, // Memory card password subcommands
    EFileManagerMemoryCardPasswordSet,
    EFileManagerMemoryCardPasswordChange,
    EFileManagerMemoryCardPasswordRemove,
    EFileManagerUnlockMemoryCard,
    EFileManagerFormatMassStorage,
    EFileManagerSort,
    EFileManagerSortByName,
    EFileManagerSortByType,
    EFileManagerSortMostRecentFirst,
    EFileManagerSortLargestFirst,
    EFileManagerSortByMatch,
    EFileManagerSearchSort,
    EFileManagerMemoryStorage, // Memory storage subcommands
    EFileManagerMemoryStorageDetails,
    EFileManagerMemoryStorageName,
    EFileManagerMemoryStorageRename,
    EFileManagerMemoryStorageSetPassword,
    EFileManagerMemoryStorageChangePassword,
    EFileManagerMemoryStorageRemovePassword,
    EFileManagerMemoryStorageFormat,
    EFileManagerMemoryStorageUnlock,
    EFileManagerDeleteBackup
    };

#endif // FILEMANAGER_HRH

// End of File
