/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Enumerations used in the application UI.
*
*/

#ifndef __DEVENCUI_HRH__
#define __DEVENCUI_HRH__

// DevEncUi enumerate command codes
enum TDevEncUiCommandIds
    {
    EDevEncUiCommandChange = 4242, // start value must not be 0
    EDevEncUiCommandHelp,

    // These MMC-related commands are used in the Encryption view.
    EDevEncUiCommandEncryptWithoutSavingKey,
    EDevEncUiCommandEncryptAndSaveKey,
    EDevEncUiCommandEncryptWithRestoredKey,
    
    // This MMC-related command is not shown to the user. It is used
    // when the encryption key is in the security driver and the user
    // inserts an unencrypted card.
    EDevEncUiCommandEncryptWithCurrentKey,

    // These MMC-related commands are used in the Decryption view.
    EDevEncUiCommandDecrypt,
    EDevEncUiCommandDecryptAndTurnOffEncryption,

    EDevEncUiInternalCommandEncrypt,
    EDevEncUiInternalCommandDecrypt,

    // ID's of some UI items
    EPhoneEncryptionSettingItem,
    EMemoryCardEncryptionSettingItem,
    EDevEncUiDlgCIdConfirmationQuery,
    EDevEncUiDlgCIdDataQuery,
    EDevEncUiWaitNoteId,
    EDevEncUiSecretCodeQueryId
    };

enum TDevEncUiMemoryType
    {
    EPhoneMemory,
    EMemoryCard,
    EPrimaryPhoneMemory
    };

enum TDevEncUiMemoryEntityState
    {
    EMemStateUnknown = 0,
    EMemDecrypted    = 1,
    EMemEncrypting   = 2,
    EMemEncrypted    = 3,
    EMemDecrypting   = 4,
    EMemCorrupted    = 5
    };

enum TDevEncUiViewIds
    {
    EDevEncUiMainViewId = 1,
    EDevEncUiEncrViewId,
    EDevEncUiDecrViewId,
    EDevEncUiNumberOfViews
    };

enum TDevEncUiMmcStatus
    {
    EMmcNotPresent = 0,
    EMmcNotReadable = 1,
    EMmcOk = 2   
    };
    
#endif // __DEVENCUI_HRH__
